# AutoBackendTests

./: pom.xml
src/main/java/restAPI/: RestAssured2PathParam.java  restAssured1.java
